#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
void print(int n)
{
	//printf("%d  ", n % 10);
	if (n > 9)
	{
		print(n / 10);
	}
	printf("%d  ", n % 10);
}
int main()
{
	unsigned int num = 0;
	scanf("%d", &num);
	print(num);
	return 0;
}
/*
存在限制条件，当满足这个限制条件的时候，递归便不再继续。
每次递归调用之后越来越接近这个限制条件
所谓递归即程序对自身的调用，是过程或函数在其定义或说明中有直接或间接调用自身的一种方法，
它通常把一个大型的复杂问题层层转化为一个与原问题相似但规模较小的问题来求解。
递归只要少量代码就可描述出解题过程中所需要的多次重复计算，大大地减少了程序的代码量。
在函数调用递归时，需要确定两点：
一是递归公式，二是边界条件。
递归公式是递归求解过程中的归纳项，用于处理原问题以及与原问题规律相同的子问题。
边界条件即终止条件，用于终止递归。*/